body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f2e3;
}

header {
    height: 300px; 
    color: white; 
    display: flex;
    background-size: cover;  
    align-items: center; 
    justify-content: center; 
    background-image: url(images/coffee_beans.jpg);
}


.navbar .nav-link {
    color: white;
}

.navbar .nav-link:hover {
    background-color: #563d28;
}

article {
    padding: 20px;
    background-color: #fff;
    color: #333;
}

footer {
    background-color: #f8f9fa;
    color: #6c757d;
    padding: 10px 0;
}

h1, h2, h4 {
    color: #6f4e37;
}

img {
    max-width: 100%;
    height: auto;
}

.interior {
    float: right;
    width: 50%;
}
.bold {
    font-weight: 700;
}

.urlap {
    border: 1px solid blue;
    border-radius: 10px;
    padding: 10px;
}
.name {
    color: brown;
    text-decoration: underline;
}
.name:hover {
    color: brown;
    text-decoration: underline;
}
ul {
    padding: 20px !important;
}