<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="cafe.css">
</head>

<body>
    <div class="container bg-white p-0">
        <title>Café Aroma</title>
        <header class="d-flex align-items-center justify-content-center p-3">
            <h1 class="text-white display-4">Café Aroma</h1>
        </header>

        <!-- Menü -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu">Menü</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kapcsolat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#location">Elhelyezkedés</a>
                </li>
            </ul>
        </nav>

        <!-- Bemutatkozás -->
        <article class="p-3">
            <h2 class="my-4">Üdvözöljük a Café Aromában!</h2>
            <div class="text-justify">
                <img src="images/interior.jpg" class="interior ml-3" alt="Café Aroma kávézó" title="Café Aroma kávézó">
                <p>Üdvözöljük a Café Aromában, Szeged szívében található egyedülálló kávézónkban, ahol a kávézás
                    élményét
                    új szintre emeljük. 2005 óta szolgáljuk ki a kávé szerelmeseit, akik igazi minőségre és különleges
                    ízekre vágynak. Családias hangulatunkkal és barátságos kiszolgálásunkkal igyekszünk minden
                    vendégünknek
                    otthonos érzést nyújtani.</p>
                <p>A Café Aroma több mint csak egy kávézó. Itt találkozási pontot kínálunk a helyi közösség számára,
                    ahol
                    barátok találkozhatnak, családok tölthetnek el kellemes órákat, vagy akár üzleti találkozók
                    helyszíne is
                    lehet. Büszkék vagyunk rá, hogy válogatott, prémium minőségű kávéinkkal és kézzel készített
                    süteményeinkkel kényeztethetjük vendégeinket.</p>
                <p>Kínálatunkban a klasszikus espresso és cappuccino mellett számos modern kávékülönlegesség is
                    megtalálható, mint például a jeges kávék és szezonális ízesítésű latték. Mindezek mellett vegán
                    vendégeinket is szeretettel várjuk vegán süteményválasztékunkkal, amelyeket mindig frissen, helyi
                    alapanyagokból készítünk.</p>
                <p>A Café Aroma tökéletes hely a kikapcsolódásra, ahol a kávézás rituáléja egyesül a modern
                    gasztronómiai
                    élményekkel. Látogasson el hozzánk, és engedje, hogy elvarázsoljuk az ízlelőbimbóit, miközben élvezi
                    a
                    kávézónk nyújtotta meghitt atmoszférát.</p>
                <br>

            </div>

            <!-- Menü -->
            <h2 id="menu" class="my-4">Menünk</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 text-justify">
                    <h4>Espresso</h4>
                    <p><span class="bold">Prémium minőségű kávébabok:</span> Kizárólag magas minőségű,
                        gondosan válogatott arabica babokból készül, amelyeket a világ legjobb termőterületeiről
                        szerezünk be. Ezek a babok rendkívüli ízgazdagságot és aromát biztosítanak. </p>
                    <p><span class="bold">Kézműves pörkölés:</span> A kávébabokat helyben, kis tételben,
                        kézműves módszerrel pörköljük, ami lehetővé teszi, hogy minden egyes bab a lehető
                        legtökéletesebb ízprofilját fejthesse ki. A pörkölési folyamat során különös figyelmet fordítunk
                        arra, hogy a babok egyenletesen pörkölődjenek, így biztosítva az espresso minden csészéjének
                        tökéletes ízharmoniáját. </p>

                </div>
                <div class="col-lg-4 col-md-6 text-justify">
                    <h4>Cappuccino</h4>
                    <p><span class="bold">Gazdag ízvilág:</span> A cappuccino egy klasszikus olasz
                        kávékülönlegesség, amely egyenlő részekből áll espressóból, meleg tejhabból és gőzölt tejfölből.
                        Az ízletes espresso alapjának és a lágy tejkomponensek harmonikus összeolvadása tökéletes
                        reggeli italt teszi belőle. </p>
                    <p><span class="bold">Egyedi élmény:</span> Minden csésze cappuccino egyedi, a barista
                        szakértelmétől függően. Az ital tetejére gyakran színes mintákat, például szíveket vagy
                        leveleket alkotnak a tejhabbal, ami nemcsak ízében, de látványában is maradandó élményt nyújt.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 text-justify">
                    <h4>Kávé árlista</h4>
                    <table class="table ">
                        <thead>
                            <tr class="bg-dark text-white">
                                <th>Kávé típusa</th>
                                <th>Ár</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Espresso</td>
                                <td>450 Ft</td>
                            </tr>
                            <tr>
                                <td>Americano</td>
                                <td>500 Ft</td>
                            </tr>
                            <tr>
                                <td>Cappuccino</td>
                                <td>600 Ft</td>
                            </tr>
                            <tr>
                                <td>Latte Macchiato</td>
                                <td>650 Ft</td>
                            </tr>
                            <tr>
                                <td>Flat White</td>
                                <td>700 Ft</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Elérhetőségek -->



            <div class="row">
                <div class="col-lg-6">
                    <h2 class="my-4" id="contact">Elérhetőségek</h2>
                    <ul>
                        <li>Üzemeltető: Horváth Anna</li>
                        <li> Cím: 6720 Szeged, Kávé utca 1. </li>
                        <li> Telefonszám: +36 20 555 1234</li>
                        <li>Email: info@cafe-arroma.hu</li>
                    </ul>
                </div>
                <!-- Üzenetküldő űrlap -->
                <div class="col-lg-6">
                    <form class="urlap">
                        <div class="form-group">
                            <label for="name">Név:</label>
                            <input type="text" id="name" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Üzenet:</label>
                            <textarea id="message" rows="3" required class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Küldés</button>
                    </form>
                </div>
            </div>

        </article>
        <!-- Elhelyezkedés -->
        <h2 id="location" class="my-4 ml-1">Elhelyezkedés</h2>
        <p class="ml-1">Café Aroma található a szegedi belváros szívében, könnyen megközelíthető tömegközlekedéssel és autóval
            egyaránt. Parkolási lehetőségek a közelben.</p>
        <div id="map-container" style="height: 400px; width: 100%;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.0657647250474!2d20.148550815564545!3d46.25301037911869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4743663f24e0976f%3A0xf50af3b04dafe604!2sSzeged!5e0!3m2!1sen!2shu!4v1609430691973!5m2!1sen!2shu"
                width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0">
            </iframe>
        </div>
        <!-- Lábléc -->
        <footer class="p-2">
            <p class="text-center">Készítette: <a class="name" target=" _blank  "
                    href="https://bankitatabanya.hu/">Dornyi Ádám Róbert</a></p>
        </footer>
    </div>
</body>

</html>